{
  "name": "@davidsouther/resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "echo 'davidsouther.com' > docs/CNAME && touch docs/.nojekyll",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@davidsouther/jiffdown": "file:../../jefri/jiffdown",
    "@davidsouther/jiffies": "^2.0.6",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.16",
    "gray-matter": "4.0.3",
    "next": "^16.2.7",
    "nextjs-google-analytics": "2.3.7",
    "react": "^19.2.7",
    "smol-toml": "^1.6.1",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.16",
    "react-dom": "^19.2.7"
  }
}
